<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testDemoModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="testDemoModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>